<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin:0 auto;
            width:400px;
            padding: 1em;
            border:2px solid #ccc;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding:0;
            margin:0;
        }
        li+li{
            margin-top:1em;
        }
        label{
            display: inline-block;
            width:90px;
            text-align:center;
        }
        input,textarea{
            font:1em sans-serif;
            width:300px;
            box-sizing: border-box;
            border:1px solid #999
        }
        input:focus,textarea:focus{
            border: color #000; ;
        }
        textarea{
            vertical-align: top;
            height:5em;
            margin-left: 95px;
        }
        .button{
            padding-left: 90px;
        }
        button{
            margin-left:0.5em;}
        

    </style>
</head>
<body>
    <form action="https://www.google.com/" method="post">
        <ul>
            <li>
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Gurkirat Singh" value="Enter Your Name" autocomplete="off">
            </li>
            <li>
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="example@gmail.com">
            </li>
            <li><textarea >Add your comments here</textarea></li>
            <li class="button"><button type="reset">Click me to reset</button></li>
            <li class="button"><button type="submit">Click me to submit</button></li>
        </ul>
    </form>
</body>
</html>